# sitewide-search-api

./: .gitignore  README.md  sitewide-search-api.sln
.github/workflows/: workflow.yml
src/NCI.OCPL.Api.SiteWideSearch/: NCI.OCPL.Api.SiteWideSearch.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
src/NCI.OCPL.Api.SiteWideSearch/Controllers/: AutosuggestController.cs  SearchController.cs
src/NCI.OCPL.Api.SiteWideSearch/Helpers/: ConfigurationException.cs
src/NCI.OCPL.Api.SiteWideSearch/Models/: AutosuggestIndexOptions.cs  ErrorMessage.cs  MetadataDescriptionConverter.cs  NSwagOptions.cs  SearchIndexOptions.cs  SiteWideSearchResult.cs  SiteWideSearchResults.cs  Suggestion.cs  Suggestions.cs
test/NCI.OCPL.Api.SiteWideSearch.Tests/: NCI.OCPL.Api.SiteWideSearch.Tests.csproj
test/NCI.OCPL.Api.SiteWideSearch.Tests/Controllers/: AutosuggestControllerTests.cs  AutosuggestControllerTests_HealthCheck.cs  SearchControllerTests.cs
test/NCI.OCPL.Api.SiteWideSearch.Tests/TestData/: Search.CGov.En.AbsentFields.json  Search.CGov.En.BreastCancer.json  Search.CGov.En.MetadataArray-Expected.json  Search.CGov.En.MetadataArray.json  Search.CGov.En.MetadataSingle-Expected.json  Search.CGov.En.MetadataSingle.json  Search.CGov.En.NoResults.json
test/NCI.OCPL.Api.SiteWideSearch.Tests/Util/: ElasticTools.cs
